*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Georgia', Times, 'Times New Roman', serif;
}

.container {
  max-width: 960px;
  padding: 0px;
  margin: 0px auto;
}

@media (min-width: 768px) {
  .container {
    padding: 0px 20px;
  }
}

header {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  background-color: rgba(255, 0, 0, 0.1);
  background-color: white;
  border-bottom: 2px solid #cccccc;
}

header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 768px) {
  header .container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

header .logo {
  background-color: #d30b0b;
  padding: 0px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100px;
  width: 100%;
}

@media (min-width: 768px) {
  header .logo {
    width: auto;
    height: 100px;
  }
}

header .logo a {
  text-decoration: none;
}

header .logo h2 {
  color: white;
}

header nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0px;
  padding: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header nav ul li a::before {
  display: none;
}

@media (min-width: 425px) {
  header nav ul {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  header nav ul li a::before {
    display: block;
  }
}

header nav ul li:last-child a::before {
  display: none;
}

header nav ul a {
  text-decoration: none;
  color: grey;
  display: block;
  margin: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 20px;
  position: relative;
}

@media (min-width: 768px) {
  header nav ul a {
    height: 100px;
  }
}

header nav ul a:hover {
  color: black;
}

header nav ul a.active {
  font-weight: 900;
  color: black;
}

header nav ul a::before {
  content: '';
  height: 25px;
  width: 1px;
  background-color: #efefef;
  position: absolute;
  right: 0px;
}

main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  background: -webkit-gradient(linear, left top, left bottom, from(#ececec), to(#a3a3a3));
  background: linear-gradient(#ececec, #a3a3a3);
  background: url("../assets/interlaced.png");
}

main .container {
  overflow: hidden;
}

main .container section {
  margin: 40px 0px;
  background-color: white;
  padding: 30px 30px;
  border: 1px solid #e1e1e1;
}

main .container section::after {
  content: '';
  clear: both;
  display: block;
}

main .container h2 {
  color: #d30b0b;
  margin-bottom: 40px;
}

main .container hr {
  border: none;
  height: 2px;
  background-color: #dddddd;
  margin-bottom: 40px;
}

main .container p {
  margin-top: 20px;
  line-height: 1.75rem;
  color: #787878;
}

main .container.page-index .image {
  width: 100%;
  float: left;
  margin: 8px 25px 25px 0px;
}

@media (min-width: 425px) {
  main .container.page-index .image {
    width: 40%;
    max-width: 250px;
    margin: 8px 25px 5px 0px;
  }
}

@media (min-width: 768px) {
  main .container.page-index .image {
    width: 30%;
    max-width: 250px;
    margin: 8px 25px 5px 0px;
  }
}

main .container.page-index .image img {
  width: 100%;
  height: auto;
}

main .container.page-portfolio .wrapper {
  margin: 0px -10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 768px) {
  main .container.page-portfolio .wrapper {
    max-width: 650px;
  }
}

main .container.page-portfolio .wrapper .grid {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  padding: 10px;
}

@media (min-width: 425px) {
  main .container.page-portfolio .wrapper .grid {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }
}

main .container.page-portfolio .wrapper .grid .item {
  overflow: hidden;
  width: 100%;
  padding: 30%;
  position: relative;
}

main .container.page-portfolio .wrapper .grid .item:hover {
  cursor: pointer;
}

main .container.page-portfolio .wrapper .grid .item:hover .item-banner {
  bottom: 50%;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
}

main .container.page-portfolio .wrapper .grid .item-inside {
  overflow: hidden;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 2;
}

main .container.page-portfolio .wrapper .grid .item-inside img {
  overflow: hidden;
  height: 100%;
  width: 100%;
  position: center;
}

main .container.page-portfolio .wrapper .grid .item-banner {
  overflow: hidden;
  position: absolute;
  bottom: 8px;
  left: 0px;
  width: 100%;
  background-color: #d30b0b;
  color: white;
  z-index: 3;
  height: 30%;
  min-height: 30px;
  padding: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  white-space: nowrap;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

@media (min-width: 768px) {
  main .container.page-contact .wrapper {
    max-width: 650px;
  }
}

main .container.page-contact label {
  font-size: 1.2rem;
  color: #777777;
}

main .container.page-contact input, main .container.page-contact textarea {
  margin-top: 8px;
  font-size: 1rem;
  border: 1px solid #ececec;
  width: 100%;
  outline-color: #d30b0b;
}

main .container.page-contact input {
  height: 2rem;
  padding: 0px 8px;
  margin-bottom: 30px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

main .container.page-contact button {
  border-radius: 0px;
  font-size: 1rem;
  color: white;
  background-color: #d30b0b;
  border: 0px;
  margin-top: 24px;
  padding: 16px 32px;
  outline: none;
}

main .container.page-contact button:hover {
  cursor: pointer;
  background-color: #f31e1e;
}

footer {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100px;
          flex: 0 0 100px;
  background-color: #666666;
  border-top: 8px solid #d30b0b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer p {
  text-align: center;
  color: #c5c5c5;
}
/*# sourceMappingURL=style.css.map */